---

- name: Update
  shell: notify-send -a Shack VSCode "Starting role."
  changed_when: False

- name: Add vscode key
  become: true
  rpm_key:
    state: present
    key:  https://packages.microsoft.com/keys/microsoft.asc

- name: Enable vscode repo
  become: true
  shell: >
    echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo
  changed_when: False

- name: Install vscode
  become: true
  dnf:
    name: code
    state: latest

- name: set inotify watchers
  become: yes
  sysctl:
    name=fs.inotify.max_user_watches
    value=524288
    state=present
    reload=yes